
.Flex-title{
    text-align: center;
}

.first-row{
    /* height: 600px; */
    width: 100%;
    margin-bottom: 20px;
}

img {
    width: 100%;
    height: 100%;
  }

.second-row, .third-row{
    display: flex;
    gap: 10px;
}
.second-row >div{
    flex: 1;
}

.second-row-third-col{
    display: flex;
    gap: 6px;
    flex-direction: column;
}
.second-row-third-col div{
    height: calc(50% - 6px/2);
}

.third-row>div{
    flex: 1;
}

.third-row-second-col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .second-row, .third-row{
       flex-direction: column;
    }

    .third-row-second-col{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media screen and (min-width: 577px) {
    .first-row{
        height: 600px;
    }
    
}

